services:
  ic-webapp:
    container_name: ic-webapp
    image: ghcr.io/ulrich-sun/ic-webapp:1.0
    ports:
      - "8080:8080"
    environment:
      - ODOO_URL=https://www.odoo.com/
      - PGADMIN_URL=https://www.pgadmin.org/
    networks:
      - ic-network 

networks:
  ic-network:
    driver: bridge 
    name: ic-network