apiVersion: v1
kind: ConfigMap
metadata:
  name: ic-webapp-cm
  namespace: ic-group
  labels:
    env: prod 
data:
  ODOO_URL: "http://34.238.125.60:8069/"
  PGADMIN_URL: "http://34.238.125.60:5050/"
