---
# defaults file for ic_webapp_role
service_name: ic-webapp
image_name: ghcr.io/ulrich-sun/ic-webapp:1.0
odoo_url: https://www.odoo.com/
pgadmin_url: https://www.pgadmin.org/
server_port_ic_webapp: 8080
network: "ic-webapp"
service_name_ic_webapp: "{{ service_name }}"
image_name_ic_webapp: "{{ image_name }}"
