---
# tasks file for pgadmin_role
- name: generate compose file for pgadmin
  template:
    src: docker-compose.pgadmin.yaml.j2
    dest: /home/ubuntu/docker-compose.pgadmin.yaml


- name: start compose file for pgadmin
  command: docker compose -f /home/ubuntu/docker-compose.pgadmin.yaml up -d
  args:
    chdir: /home/ubuntu